APP_ID=
APP_SECRET=
VERIFICATION_TOKEN=
ENCRYPT_KEY=
# test
#APP_ID=cli_a36ae66404f0900e
#APP_SECRET=st530WZHqvchYjMk89OQpbFgkNIBeov1
#VERIFICATION_TOKEN=3zDyuiessyqjZFT8SOFYRTgBOu5xNFUl
#ENCRYPT_KEY=vzVcKdgiwN8zZ8MIwbE4SdDGapNvZ61y

LARK_HOST=https://open.feishu.cn
OPENAI_API_KEY=

AICHAT_REDIS_HOST=127.0.0.1
AICHAT_REDIS_PORT=6379
AICHAT_REDIS_PASSWORD=
# 0库
AICHAT_REDIS_DATABASE=10
#MAX_LEN_TOKEN=2048
AI_NAME=AI-Helper